# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

project(collision_checker)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -shared -fPIC")

set(INCLUDES 
  ${EIGEN3_INCLUDE_DIR}
)

create_library(TARGET collision_checker 
  INC ${INCLUDES}
  LIBS ${LIBS}
  ADD_SRCS src/bullet_collision_checker.cpp
)

set(COLLISION_CHECKER_INCLUDE_DIRS
  ${CMAKE_CURRENT_SOURCE_DIR}/include
  PARENT_SCOPE)
set(COLLISION_CHECKER_LIBRARIES collision_checker ${LIBS} PARENT_SCOPE)
